services:
  the-skill-club-server-db:
    image: postgres:13
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: starter_db
    volumes:
      - the-skill-club-server-db-data:/var/lib/postgresql/data
    networks:
      - the-skill-club-server-network

  redis:
    image: redis:6.2
    restart: always
    ports:
      - 6379:6379
    command: redis-server --loglevel warning
    volumes:
      - the-skill-club-server-redis-data:/data
    networks:
      - the-skill-club-server-network

networks:
  the-skill-club-server-network:

volumes:
  the-skill-club-server-db-data:
  the-skill-club-server-redis-data:
